/**index.wxss**/
.record-block{
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
.record-detail{
  width: 40%;
  display: flex;
  flex-direction: column;
}
/* 每一条账单记录样式 */
.detail-type{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.type{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}