/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  box-sizing: border-box;
} 
.cd-circle{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 3rpx solid #ed3f14;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon-text{
  font-size: 14px;
  font-weight: bolder;
}
/* 点击样式 */
.hover{
  /* background-color: #ccc; */
  cursor: pointer;
}

/* 页面底部bar样式 */
.footer{
  width: 100%;
  position: fixed;
  bottom: 10rpx;
}
/* 中间分隔线 */
.split-border{
  height: 100px;
  border-right:1rpx solid #999;
  position: fixed;
  top: 50%;
}
