<!--pages/wxml/index.wxml-->
<!--一个简单的文本标签 -->
<!--<include src="../index/index.wxml"/> -->
<text>hello world</text>

<!-- view 中包含了 text 标签 -->
<view>
  <image class="temp-image" src="./image/a.png" ></image>
</view>
<view>
  <text>当前时间：{{time}}</text>
  <text data-test="{{'当前'+time}}"> hello world</text>
</view>
<view>
  <text>详情id:{{detail.id}}</text>
  <text>详情描述:{{detail.other}}</text>
</view>
<view wx:for="{{array}}" wx:key="index">
  {{index}}: {{item.message}}
</view>
<template name="msgItem">
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template>
<template is="msgItem" data="{{...item}}"/>
