<!--pages/add/index.wxml-->
<view class="container">
  <view class="add-type">
    <van-tabs active="{{ currentType }}" type="card" bindchange="handleTypeChange"
     style="width: 100%">
      <van-tab name="out" title="支出"></van-tab>
      <van-tab name="in" title="收入"></van-tab>
    </van-tabs>
  </view>

  <view class="add-detail">
    <view class="add-info">
      <view class="date-info"  style="width: 40%;">
        <picker mode="date" value="{{date}}" bindchange="handleDateChange"
        end="{{endDate}}">
          {{date}}
        </picker>
      </view>
      <view class="date-info" style="width: 30%;">
        <picker value="{{account}}" bindchange="handleAccountChange" range="{{objectAccountList}}">
          {{account}}
        </picker>
      </view>
      <view class="amount-info" style="width: 30%;">
        <text class="amount-text">{{ currentType === 'out' ? '-' : '+'}}</text>
        <van-field value="{{ amount }}" type="digit" placeholder="0.00"
        border="{{ false }}" focus maxlength="9" input-align="right"
        bind:input="amountChange" bind:blur="amountBlur"/>
      </view>
    </view>
    <view class="add-remark">
      <van-field model:value="{{ remark }}" type="textarea" autosize="{{ autoHeight }}"
      left-icon="more-o" placeholder="请输入备注" style="width: 100%"/>
    </view>
    <!-- 账单类别 -->
    <view class="add-type-detail">
      <view style="width: 40px;text-align: center; color: #ed3f14">
        <van-icon name="smile-o" size="28px"/>
      </view>
      <view>
        <picker mode="multiSelector" value="{{recordType}}" 
          range="{{recordTypeList }}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange">
          <text class="temp-text">{{recordTypeList[0][recordType[0]]}} </text>
          <text style="color: #999"> | </text>
          <text style="color: #ff9900">{{recordTypeList[1][recordType[1]]}}</text>
        </picker>
      </view>
    </view>

    <view class="add-pic">
      <van-uploader file-list="{{ fileList }}" max-count="3" 
      bind:after-read="uploadPicture" bind:delete="picListChange"/>
    </view>
  </view>

  <view class="add-footer">
   <van-button bind:click="handleOk" round type="danger">添加</van-button>
  </view>
</view>